<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Cad's Software Development Portfolio</h1>
    <h2>Follow my journey on exploring the world of software development!</h2>
    <hr>
    <a href="/public/birthday-invite.html"><h1>#1: Birthday Invite Project</h1></a>
<a href="/public/birthday-invite.html"><img src="/assets/images/print-birthday-invite.png" height="400">
    <br>
<a href="/public/clickable-cat.html"><h1>#2: My Favorite Movies</h1></a>
<a href="/public/clickable-cat.html"><img src="/assets/images/my-best-movies.png" height="450">
    <hr>
    <a href="/public/about.html"><h3>Learn More About Me</h3></a> <a href="/public/contact.html"><h3>Contact Me</h3></a>

</body>
</html>